server.port=8083

app.name=payment_service
app.serverIp=localhost
#app.billingServierPrefix=http://localhost:5080
##app.myYellowbrickServerPrefix=http://localhost:8082
##app.yellowsoapServerPrefix=http://localhost:8080/rest/v1

app.yellowsoapServerPrefix=https://be-sit.brickparking.com/YellowSoap/rest/v1
app.myYellowbrickServerPrefix=https://be-sit.brickparking.com/MyYellowbrick
app.billingServerPrefix=https://be-sit.brickparking.com

billing-rest.endpointPrefix=${app.billingServerPrefix}/billing/rest/v1/paymentReminder
billing-rest.getInvoice=${billing-rest.endpointPrefix}/getInvoice
billing-rest.hasOutstandingInvoice=${billing-rest.endpointPrefix}/hasOutstandingInvoice
billing-rest.sendInvoicePaymentInfo=${billing-rest.endpointPrefix}/sendInvoicePaymentInfo

app.activateCustomerEndpointPrefix=${app.yellowsoapServerPrefix}/activateCustomer
app.yellowsoapToken=9U8Qmuj3EfiPFGnstJUrwjzAwu683YiN

payment-reminder.urlPrefix=${app.myYellowbrickServerPrefix}/payment_reminder_status
payment-reminder.noOutstandingInvoice=${payment-reminder.urlPrefix}/reminder_already_paid
payment-reminder.paymentSuccessful=${payment-reminder.urlPrefix}/reminder_thankyou
payment-reminder.paymentUnsuccessful=${payment-reminder.urlPrefix}/reminder_payment_failed
payment-reminder.paymentSuccessfulStillOutstanding=${payment-reminder.urlPrefix}/reminder_outstanding_invoice
payment-reminder.paymentReminderLinkExpired=${payment-reminder.urlPrefix}/reminder_payment_period_expired
payment-reminder.invalidInvoiceId=${payment-reminder.urlPrefix}/payment_reminder_label_invalid_invoice_id
payment-reminder.currentInvoicePaidStillOutstanding =${payment-reminder.urlPrefix}/payment_reminder_label_current_invoice_paid_but_still_outstanding
payment-reminder.serverError =${payment-reminder.urlPrefix}/payment_reminder_label_something_is_wrong_with_the_server_please_try_again


##spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
##spring.datasource.url=jdbc:oracle:thin:@10.30.101.113:1521:ORCDEV
##spring.datasource.username=DEV_NL_BRICKPARKING
##spring.datasource.password=DEV_NL_BRICKPARKING


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.30.160.105:1521:ORCDEV
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (FAILOVER = ON)(LOAD_BALANCE = ON)(ADDRESS = (PROTOCOL = TCP)(HOST = scan-ybi-tst.waysis.local)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = scan-ybi-tst.waysis.local)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = TELEPAY)(FAILOVER_MODE=(TYPE=select)(METHOD=basic))))
spring.datasource.username=TEST_BE_BRICKPARKING
spring.datasource.password=TEST_BE_BRICKPARKING


